<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="557.0" style="-fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.staff.StaffEditRemoveCampaignsController">
   <children>
      <TableView fx:id="CampaignTable" editable="true" layoutX="16.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="335.0" prefWidth="528.0">
         <columns>
            <TableColumn fx:id="taskColumn" minWidth="138.00002098083496" prefWidth="148.60000038146973" text="Campaign Name" />
            <TableColumn fx:id="collectedAmountColumn" minWidth="99.5999755859375" prefWidth="155.20001220703125" text="Collected Amount" />
            <TableColumn fx:id="descriptionColumn" maxWidth="385.6000061035156" minWidth="99.5999755859375" prefWidth="224.00003051757812" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="55.0" layoutY="418.0" mnemonicParsing="false" onAction="#deleteCampaign" prefHeight="34.0" prefWidth="214.0" style="-fx-background-color: rgba(0,174,255) rgba(0,174,255);" text="Delete Campaign" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="303.0" layoutY="418.0" mnemonicParsing="false" onAction="#editCampaign" prefHeight="34.0" prefWidth="214.0" style="-fx-background-color: rgba(0,174,255);" text="Edit Campaign" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Label layoutX="105.0" layoutY="15.0" text="Edit &amp; Remove Campaigns">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToIntroPage" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: rgba(0,174,255);" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
