<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="328.0" prefWidth="278.0" spacing="20.0" style="-fx-background-color: fefdfc;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.LoginController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="288.0" style="-fx-background-color: rgba(208,249,249,0.5);">
      <children>
         <Label contentDisplay="TOP" layoutX="33.0" layoutY="28.0" style="-fx-label-padding: 5;" text="Charity System">
            <font>
               <Font name="Times New Roman Bold" size="32.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.7393364928909952" endY="1.0" proportional="false">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Label contentDisplay="TOP" layoutX="100.0" layoutY="75.0" style="-fx-label-padding: 5;" text="Welcome">
            <font>
               <Font name="Times New Roman" size="20.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.7393364928909952" endY="1.0" proportional="false">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <TextField fx:id="LoginEmail" layoutX="24.0" layoutY="147.0" prefHeight="34.0" prefWidth="239.0" promptText="Email address*" />
         <PasswordField fx:id="LoginPassword" layoutX="25.0" layoutY="196.0" prefHeight="34.0" prefWidth="239.0" promptText="Password*" />
         <Label contentDisplay="TOP" layoutX="33.0" layoutY="395.0" style="-fx-label-padding: 5;" text="Don't have an account?">
            <font>
               <Font name="Times New Roman" size="14.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.7393364928909952" endY="1.0" proportional="false">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Label contentDisplay="TOP" layoutX="94.0" layoutY="108.0" style="-fx-label-padding: 5;" text="Log in to continue">
            <font>
               <Font name="Times New Roman" size="12.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.7393364928909952" endY="1.0" proportional="false">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Button fx:id="countinueLoginButton" layoutX="44.0" layoutY="244.0" mnemonicParsing="false" onAction="#performLogin" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: rgba(0,174,255);" text="Login" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="phoneNumberLoginButton" layoutX="44.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPhoneNumberStrategy" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: rgba(0,174,255);" text="Login With Phone Number" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="RegisterLabel" contentDisplay="TOP" layoutX="180.0" layoutY="397.0" onAction="#RegisterPage" style="-fx-background-color: rgba(0,174,255);" text="Register" textFill="#281799">
            <font>
               <Font name="Times New Roman" size="13.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
</VBox>
