<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.staff.StaffCampaignListController">
   <children>
      <Label layoutX="194.0" layoutY="22.0" text="View Campaigns">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="campaignList" layoutX="143.0" layoutY="68.0" prefHeight="231.0" prefWidth="315.0" />
      <Button fx:id="editingCampaigns" layoutX="222.0" layoutY="323.0" mnemonicParsing="false" onAction="#editRemoveCampaign" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: rgba(0,174,255);" text="Edit/Remove Campaign" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="200.0" layoutY="55.0" prefWidth="200.0" />
      <Button fx:id="Back" layoutX="37.0" layoutY="26.0" mnemonicParsing="false" onAction="#goToStaffIntro" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: rgba(0,174,255);" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="showPendingCampaignButton" layoutX="214.0" layoutY="358.0" mnemonicParsing="false" onAction="#openPendingReviewCampaigns" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: rgba(0,174,255);" text="Review Pending Campaigns" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Back1" layoutX="485.0" layoutY="358.0" mnemonicParsing="false" onAction="#registerStaffToCampaign" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: rgba(0,174,255);" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
