<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.staff.StaffCreateCampaignController">
   <children>
      <Label layoutX="173.0" layoutY="26.0" text="Creating Campaign">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="82.0" text="Title*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="82.0" text="Description*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="137.0" text="Goal Amount*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="185.0" text="Start Date*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="236.0" text="End Date*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="campaignTitle" layoutX="31.0" layoutY="101.0" prefHeight="25.0" prefWidth="215.0" promptText="Campaign Title" />
      <TextArea fx:id="campaignDescription" layoutX="363.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0" promptText="Campaign Description....." />
      <TextField fx:id="goalAmount" layoutX="31.0" layoutY="154.0" prefHeight="17.0" prefWidth="215.0" promptText="Goal" />
      <DatePicker fx:id="startDate" layoutX="31.0" layoutY="202.0" onAction="#getDate" prefHeight="25.0" prefWidth="215.0" promptText="Start date" />
      <DatePicker fx:id="endDate" layoutX="31.0" layoutY="255.0" onAction="#getDate" prefHeight="25.0" prefWidth="215.0" promptText="End date" />
      <Button fx:id="createCampaignButton" layoutX="246.0" layoutY="336.0" mnemonicParsing="false" onAction="#createCampaign" prefHeight="34.0" prefWidth="123.0" style="-fx-background-color: rgba(0,174,255);" text="Create Campaign" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToStaffIntro" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: rgba(0,174,255);" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="200.0" layoutY="59.0" prefWidth="200.0" />
   </children>
</AnchorPane>
