<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="1.0" style="-fx-background-color: fefdfc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.charitygui.HelloController">
    <children>

        <!-- View Events and Volunteers Section -->
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: rgba(208,249,249,0.5);">
            <children>
                <Label layoutX="19.0" layoutY="12.0" text="View Events and Volunteers">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                </Label>
                <ComboBox fx:id="eventSelectionBox" layoutX="26.0" layoutY="67.0" prefHeight="27.0" prefWidth="216.0" promptText="Select Event to View Volunteers" style="-fx-background-color: rgba(0,174,255);" />
                <Button layoutX="265.0" layoutY="67.0" onAction="#viewVolunteersButton" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: rgba(0,174,255);" text="View Volunteers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <ListView fx:id="volunteersListView" layoutX="50.0" layoutY="105.0" prefHeight="80.0" prefWidth="300.0" />
            <Button layoutX="116.0" layoutY="198.0" mnemonicParsing="false" onAction="#addEventVolunteer" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: rgba(0,174,255);" text="Add Event/Volunteer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>

        <!-- Donation Section (Same as Volunteer) -->
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: rgba(208,249,249,0.5);">
            <children>
                <Label layoutX="65.0" layoutY="14.0" text="Donate to the charity">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="donationAmountField" layoutX="126.0" layoutY="126.0" promptText="Enter amount" />
                <Button layoutX="28.0" layoutY="164.0" onAction="#DonateWithCreditCardStaff" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: rgba(0,174,255);" text="Donate with credit card" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="222.0" layoutY="164.0" onAction="#DonateWithfawryStaff" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: rgba(0,174,255);" text="Donate with Fawry" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="169.0" layoutY="65.0" prefHeight="67.0" prefWidth="62.0" text="Donate">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
