<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="451.0" style="-fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.StaffPaymentConfirmationController">
   <children>
      <Button fx:id="cancelPaymentConfirmation" layoutX="402.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: rgba(208,249,249,0.2);" text="X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="86.0" layoutY="101.0" prefHeight="25.0" prefWidth="80.0" text="Amount:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="AmountNoTax" layoutX="158.0" layoutY="103.0" prefHeight="21.0" prefWidth="55.0" style="-fx-background-color: rgba(208,249,249,0.2);" text="100">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="156.0" prefHeight="25.0" prefWidth="215.0" text="Amount after adding 10% tax:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="AmountwithTax" layoutX="307.0" layoutY="160.0" prefHeight="21.0" prefWidth="55.0" text="110">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="220.0" text="Payment Code:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="paymenrCode" layoutX="199.0" layoutY="222.0" prefHeight="21.0" prefWidth="80.0" text="8u0F939">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="29.0" text="Payment Confirmation">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
