<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.staff.StaffCreateTask">
   <children>
      <TextField fx:id="TaskNameField" layoutX="202.0" layoutY="145.0" prefHeight="25.0" prefWidth="206.0" promptText="Task Name" />
      <TextField fx:id="taskDescription" layoutX="201.0" layoutY="205.0" prefHeight="25.0" prefWidth="206.0" promptText="Task Description" />
      <Label layoutX="31.0" layoutY="148.0" text="Task Name:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Label>
      <Label layoutX="226.0" layoutY="27.0" text="Create Task">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="208.0" text="Task Description:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Label>
      <Button fx:id="Back" layoutX="27.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToStaffIntro" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: rgba(0,174,255);" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="createTask" layoutX="248.0" layoutY="287.0" mnemonicParsing="false" onAction="#createTask" prefHeight="34.0" prefWidth="113.0" style="-fx-background-color: rgba(0,174,255);" text="Create Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="205.0" layoutY="56.0" prefWidth="200.0" />
   </children>
</AnchorPane>
