<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.ViewEventsVolunteersController">
   <children>

              <!-- View Events and Volunteers Section -->
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(208,249,249,0.5);">
            <children>
                <Label layoutX="194.0" layoutY="25.0" text="View Volunteers">
                    <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                    </font>
                </Label>
                <ComboBox fx:id="TaskSelectionBox" layoutX="190.0" layoutY="77.0" prefHeight="27.0" prefWidth="216.0" promptText="Select Task" style="-fx-background-color: rgba(0,174,255);" />
                <Button fx:id="viewVolunteers" layoutX="244.0" layoutY="316.0" onAction="#viewVolunteersByTask" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: rgba(0,174,255);" text="View Volunteers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
                <ListView fx:id="volunteersListView" layoutX="195.0" layoutY="111.0" prefHeight="198.0" prefWidth="210.0" />
            <Button fx:id="editingTask" layoutX="226.0" layoutY="353.0" mnemonicParsing="false" onAction="#EditAndRemoveTasksButton" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: rgba(0,174,255);" text="Edit/Remove Tasks" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
      <Button fx:id="Back" layoutX="35.0" layoutY="31.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="45.0" style="-fx-background-color: rgba(0,174,255);" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
