<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 30; -fx-background-color: rgba(208,249,249,0.5);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.volunteer.VolunteerIntroController">

    <!-- Buttons for Volunteering and Donating -->
    <Button fx:id="volunteerButton" layoutX="32.0" layoutY="148.0" onAction="#VolunteerInfoPage" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #2196F3;" text="Volunteer Registration" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>

    <Button fx:id="MoneyDonationButton" layoutX="338.0" layoutY="148.0" onAction="#DonateMoneyPage" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #4CAF50;" text="Money Donation" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Button fx:id="inKindDonationButton" layoutX="338.0" layoutY="235.0" onAction="#DonateInKindPage" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #4CAF50;" text="In-Kind Donation" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Label layoutX="237.0" layoutY="32.0" text="Home Page">
      <font>
         <Font name="Times New Roman Bold" size="30.0" />
      </font>
   </Label>
   <Separator layoutX="210.0" layoutY="65.0" prefWidth="200.0" />
   <Button fx:id="campaignFunds" layoutX="32.0" layoutY="235.0" onAction="#viewCampaignFunds" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #4CAF50;" text="View Campaign Funds" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button fx:id="logoutButton" layoutX="38.0" layoutY="53.0" mnemonicParsing="false" onAction="#logout" text="Logout" />

</AnchorPane>
